{
  "name": "@tehkne/hexa-octarina-server",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "node src/index.js",
    "syntax": "node --check src/server.js && node --check src/index.js && node --check src/board-state.js && node --check src/game-room.js && node --check src/room-store.js && node --check src/identity-store.js && node --check src/identity-memory.js && node --check src/identity-sqlite.js && node --check src/identity-postgres.js",
    "test": "node --test test/*.test.js",
    "test:core": "node --test test/protocol.test.js test/room-manager.test.js test/duel-flow.test.js test/provinces.test.js test/persistence.test.js test/private-state.test.js test/sqlite-store.test.js test/identity.test.js test/observability.test.js test/websocket.test.js test/account-websocket.test.js",
    "test:postgres": "node --test test/postgres-identity.test.js",
    "test:conformance": "node --test test/conformance.test.js",
    "check": "npm run syntax && npm run test:core && npm run test:conformance"
  },
  "dependencies": {
    "pg": "^8.16.3",
    "ws": "^8.18.0"
  }
}
